MONGODB_URI=mongodb+srv://catlam06062003:ek4dMBkFO8ufDuVB@cluster0.p6rvd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=do4mdigqb
CLOUDINARY_API_KEY=168595664958411
CLOUDINARY_API_SECRET=yDhR05BBLx2w9Kfodygiok9NQDE

